{
  "G104": {
    "bufio.Writer": [
      "Write",
      "WriteRune"
    ],
    "github.com/ericcornelissen/stringsx.Builder": [
      "Write",
      "WriteByte",
      "WriteRune",
      "WriteString"
    ]
  }
}
